lukasa1993/android-version-code-update/action.yml
name: 'Update Android Play Store Version Code'
description: 'updates version code from play store latest version'
author: 'FFS'
inputs:
  serviceAccountJson:
    description: "The service account json private key file to authorize the upload request"
    required: true
  packageName:
    description: "The package name, or Application Id, of the app you are uploading"
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

diareuse/actions/.github/actions/version/version-code/action.yml
- uses: lukasa1993/android-version-code-update@v2.1.0
  id: nextVersionCode
  with:
    serviceAccountJson: ./service-account.json
    packageName: ${{ inputs.packageName }}