lukasa1993/android-version-code-update/action.yml
name: 'Update Android Play Store Version Code'
description: 'updates version code from play store latest version'
author: 'FFS'
inputs:
  serviceAccountJson:
    description: "The service account json private key file to authorize the upload request"
    required: true
  packageName:
    description: "The package name, or Application Id, of the app you are uploading"
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

EdwynZN/amiibo_network/.github/workflows/release.yaml
- name: Play Store Build Number
  id: versioning
  uses: lukasa1993/android-version-code-update@v2.1.0
  with:
    serviceAccountJson: android/api-play-store-key.json
    packageName: com.dartz.amiibo_network

diareuse/movie-metropolis/.github/workflows/publish.yml
- uses: lukasa1993/android-version-code-update@v2.0.8
  id: nextVersionCode
  with:
    serviceAccountJson: ./service-account.json
    packageName: movie.metropolis.app